<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialmedia.analyzer.controllers.ProfileController">
   <children>
      <Label layoutX="15.0" layoutY="54.0" text="Edit Profile">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="94.0" text="Enter First Name:" />
      <TextField fx:id="profileFirstname" layoutX="16.0" layoutY="124.0" prefHeight="31.0" prefWidth="250.0" />
      <TextField fx:id="profileLastname" layoutX="17.0" layoutY="193.0" prefHeight="31.0" prefWidth="250.0" />
      <Label layoutX="16.0" layoutY="163.0" text="Enter Last Name:" />
      <TextField fx:id="profileUsername" layoutX="18.0" layoutY="265.0" prefHeight="31.0" prefWidth="250.0" />
      <Label layoutX="17.0" layoutY="235.0" text="Enter Username:" />
      <Label layoutX="19.0" layoutY="309.0" text="Enter Password:" />
      <Button layoutX="19.0" layoutY="383.0" mnemonicParsing="false" onAction="#updateProfile" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: green;" text="Update" textFill="WHITE" />
      <TextField fx:id="profilePassword" layoutX="18.0" layoutY="337.0" prefHeight="31.0" prefWidth="250.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: green;" text="&lt; Back" textFill="WHITE" />
   </children>
</AnchorPane>
